* {
  text-align: center;
}
.card {
  display: grid;
  width: 120px;
  height: 120px;
  border: 1px solid black;
  margin: 10px;
}
.card,
img {
  max-width: 100%;
  max-height: 100%;
}

div.cards {
  display: grid;
  width: 50vw;
  height: 50vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 120px;
  height: 120px;
}
.cardboard {
  display: flex;
  align-items: center;
  justify-content: center;
}
